{
  "name": "@joytoken/agent-sdk-ts",
  "version": "0.2.0",
  "description": "TypeScript agent helpers for JoyToken",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-opensource/joytoken-sdk-ts.git",
    "directory": "agent-sdk-ts"
  },
  "homepage": "https://github.com/jd-opensource/joytoken-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/jd-opensource/joytoken-sdk-ts/issues"
  },
  "keywords": ["joytoken", "agent", "llm", "tools", "sdk"],
  "engines": { "node": ">=18" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE", "NOTICE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@joytoken/client-sdk-ts": "^0.2.0"
  }
}
